<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Faschin-Página inicial</title>
    <link rel="stylesheet" href="INDEX.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
</head> 
<style>
    .whpp-link {
        position: fixed;
        width: 60px;
        height: 60px;
        bottom: 40px;
        right: 40px;
        background-color: darkgreen;
        color: aliceblue;
        border-radius: 50px;
        text-align: center;
        font-size: 30px;
        box-shadow: 1px 1px 2px #888;
        z-index: 1000;
    }
    div {
        margin-right: -10px;
        margin-left: -10px;
        background-color: hsl(337, 68%, 32%);
    }
    .fa-whatsapp {
        color: white;
        margin-top: 16px;
    }
    a {
       color: rgb(252, 250, 250);
   }
</style>
<body>
    <a class="whpp-link" rel="stylesheet" href="https://web.whatsapp.com/sen?phone=5511967101232">
     <i class="fa fa-whatsapp"></i>
     </a>
    <div>
         <h1>PINK FASHION - Página Inicial</h1>
         <hr>
         <ul>
         <a href="Vestidos.html">Vestidos</a><br>
         <a href="Macacão.html">Macacão</a><br>
         <a href="Conjuntos.html">Conjuntos</a><br>
         <a href="Calças.html">Calças</a><br>
         <a href="BlusaseCasacos.html">Blusas e Casacos</a><br>
         <a href="PlusSizes.html">Plus Sizes</a><br>
         <a href="Novidades.html">Novidades</a>
         </ul>
         <hr>
    </div>
    
</body>
</html>